{
  "name": "yearbook_ANG",
  "version": "1.0.0",
  "description": "A Single Page App Using Angular ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yearbook"
  ],
  "author": "Bayo Maborukoje",
  "license": "MIT",
  "dependencies": {
    "express": "^4.10.7"
  }
}
